# spring-security-tests

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/metalheart/: App.java  AppConfiguration.java
docker/: Dockerfile  boot.sh
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/metalheart/: Model.java
rest-api/: build.gradle
rest-api/src/main/java/com/metalheart/config/: RestApiConfiguration.java  SwaggerContext.java
rest-api/src/main/java/com/metalheart/rest/: Controller.java
service/: build.gradle
service/src/main/java/com/metalheart/config/: ServiceConfiguration.java
service/src/main/java/com/metalheart/service/: Service.java
