allprojects {
    group 'com.metalheart'
    version '1.0.0'

    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    sourceCompatibility = "11"
    targetCompatibility = "11"
}

subprojects {
    dependencies {

        annotationProcessor("org.projectlombok:lombok:$lombokVersion")
        compile group: "org.projectlombok", name: "lombok", version: "$lombokVersion"

        compile group: "org.springframework.boot", name: "spring-boot-configuration-processor", version: "$springBootVersion"
        compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "$springBootVersion"
        
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    }
}

buildscript {
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion") }
}
